// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here
html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: $primary-base;
    color: $gray-100;
    font-size: 1.2rem;
}

h1, h2, h3,h4, h5, h6 {
    font-family: $font-family-serif;
}

hr {
    border: 0;
    height: 1px;
    width: 50%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));

    &:before {
        content: "";
        @include triangle(down, $white, 5px, $equal: true);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: -2.5px;
    }
}

// Paragraph styles
.body-p {
    padding: 10px 0 10px 0;
}

.edit-link a {
    color: white;
}

// Template blocks
.full-width-image {
    width: 100%;
    height: 50vh;
    @include bottom-border;

    .content-area {
        width: 100%;
        height: calc(50vh - 8px);
        position: relative;
        @include pixel-overlay();
       
        img {
            width: 100%;
            height: calc(50vh - 8px);
            object-fit: cover;
            object-position: center;
        }

        .image-excerpt {
            position: absolute;
            text-align: right;
            
            right: 0;
            bottom: 0;
            font-size: 2rem;
            font-family: 'Cinzel', serif;
            font-weight: bold;
            z-index: 3;
            width: 40%;
            margin: 0 50px 50px 0;
            padding: 0 10px 0 10px;
            line-height: 2.6rem;

            // styling excerpt
            p:first-child {
                display: inline;
                background-color: white;
                color: $primary;
                hyphens: none;
            }

            p:last-child {
                display: none;
            }
        }
        
    }
}

.text-block {
    height: 25vh;

    .content-area {
        height: 100%;
        display: flex;
        align-items: center;
    }
}

// Card Grids

.card-grid {
    .content-area {
        .grid-content {
            text-align: center;

            h1, h2, h3, h4, h5, h6 {
                font-size: 3rem;
                margin: 0 0 20px 0;
                color: $secondary;
            }

            p { 
               margin: 0 auto;
               margin-bottom: 5rem;
               max-width: 90%;
               padding: 5px;

               @include media-breakpoint-up(lg) {
                    max-width: 50%;
                }
            }
        }

        .card {
            background: $primary;
        }
    }
}

.values-grid {
    margin: 5rem 0;
    max-width: 100%;

    .container {
        max-width: 75%;
    
        @include media-breakpoint-up(lg) {
            max-width: 90%;
        }
    }

    .card {
        border: none;

        .card-img-top {
            max-width: 150px;
            margin: 0 auto;
            display: block;
        }
        
        .card-body {
            height: 100%;
        }

        .card-title {
            color: white;
            text-align: center;
            font-size: 3rem;
            white-space: nowrap;

            @include media-breakpoint-up(lg) {
                font-size: 2rem;
            }
        }

        .card-text {
            // background: lighten($primary, 5);
            height: 100%;
            padding: 10px;
            position: relative;
            border-top: 1px solid $secondary;
            color: white;

            &:after {
                content: "";
                position: absolute;
                border-left: 1px solid $secondary;
                left: 0;
                top: 0;
                bottom: 75%;
            }
        }
    }
}

.services-grid {
    max-width: 100%;
    background: $aux-base;
    padding: 2.5rem 5rem;

    .container {
        max-width: 75%;
    
        @include media-breakpoint-up(lg) {
            max-width: 90%;
        }
    }

    .card {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        padding: 0;
        border: none;
        border-radius: 0;
        transition: transform 0.1s linear;

        &:hover,
        &:focus {
            transform: scale(1.05);
        }

        .card-img-top {
            position: relative;
            height: 150px;
            object-fit: cover;
            border-radius: 0;
        }
        
        .card-body {
            height: 100%;
        }

        .card-title {
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }

        .card-text {

        }
    }
}